<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendar</title>
  <link rel="icon" type="image/png" href="midterm_images/favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Noto Serif';
    }
    @media (min-width: 350px){
      .iframe-container{
        position: relative;
        width: 100%;
        padding-bottom: 75%;
        height: 0;
        overflow: hidden;
      }

      .iframe-container iframe{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
      }
    }

    @media (min-width: 768px) and (max-width: 1024px){

      .iframe-container{
        position: relative;
        width: 100%;
        padding-bottom: 75%;
        height: 0;
        overflow: hidden;
      }

      .iframe-container iframe{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
      }
    }
    @media (min-width: 1024px){

      .iframe-container{
        position: relative;
        width: 100%;
        padding-bottom: 75%;
        height: 0;
        overflow: hidden;
      }

      .iframe-container iframe{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="midterm_images/current_logo.png" alt="logo" width="30" height="30" class="d-inline-block align-text-top">
          Connecting Through Charity
        </a>
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="donations.html">Donations</a>
            </li>
            <li>
              <a class="nav-link active" aria-current="page" href="calendar.html">Calendar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Main -->
  <main>
    <div class="jumbotron text-center py-9">
        <h1 class="display-4">Calendar &amp; Events</h1>
    </div>
  </main>
  <div class="container mt-4">
    <div class="iframe-container">
        <iframe title="Calendar" src="https://calendar.google.com/calendar/embed?src=berevanoss%40gmail.com&ctz=America%2FChicago"></iframe>
    </div>
  </div>
  <!-- Footer -->
  <footer class="text-light bg-dark py-4">
    <div class="container">
      <div>
        <h3>Our Facebook</h3>
        <a href="https://www.facebook.com/ConnectingThroughCharity/?_rdr" target="_blank" class="text-light me-3">
          <img src="midterm_images/facebook.png" alt="facebook" width="100px" height="100px">
        </a>
        <br>
        <br>
        <h3>Our Nextdoor</h3>
        <a href="https://us.nextdoor.com/pages/connecting-through-charity-ofallon-mo/" target="_blank" class="text-light me-3">
          <img src="midterm_images/nextdoor_logo.png" alt="NextDoor Logo Button" width="60" height="60">
        </a>
        <br>
        <br>
        <h3>Ranken Technical College</h3>
        <a href="https://ranken.edu/" target="_blank" class="text-light me-3">
          <img src="midterm_images/ranken_logo.png" alt="Ranken Logo Button" width="150" height="50">
        </a>
      </div>
      <br>
      <h1 class="text-center mt-4">&#169;Connecting Through Charity 2024</h1>
    </div>
  </footer>
</body>
</html>