<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- https://www.youtube.com/watch?v=3Ds9CdVe5y8 = Using Flexbox Layout for Responsive Web Design with Examples -->
    <style>
        .flex-container {
            display: flex;
            height: 600px;
            background-color: dodgerblue;
            flex-wrap: wrap;
            align-content: flex-start;
            overflow: scroll;
            /* flex-direction: column;
            flex-direction: column-reverse;
            flex-wrap: wrap-reverse;
            justify-content: space-around; */
        }
        /* This is for the main flex stuff
        .flex-container > div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            /* width: 50px; */
        /* } */
        /* This is for the align-items */
        .flex-container > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Create a Flex Container</h1>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>