<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .flex-container {
                display: flex;
                height: auto;
                background-color: limegreen;
                align-content: center;
                justify-content: space-between;
            }
            .flex-container > div {
                background-color: thistle;
                width: 50px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <nav class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
        </nav>

    </body>
</html>